<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Codesenberg Flight Search App</title>
    <link rel="stylesheet" href='containers/App/styles/reset.css'>
    <link rel="stylesheet" href='containers/App/styles/date-picker.css'>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
